# ai-native-crm

./: .gitignore  README.md  backup_database.sh  index.html  package-lock.json  package.json  restore_database.sh  seed_data.sql
backend/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  STRUCTURE.md  docker-compose.dev.yml  docker-compose.run.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/crm/: CrmApplication.java
backend/src/main/java/com/crm/ai/: EmbeddingService.java
backend/src/main/java/com/crm/config/: AsyncConfig.java  MetricsConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/crm/controller/: AccountController.java  AuthController.java  AutomationRuleController.java  CampaignController.java  CampaignSegmentController.java  CompanyController.java  ContactController.java  DashboardController.java  DealController.java  DocumentController.java  EmailController.java  EventController.java  InvoiceController.java  LeadController.java  ProductController.java  QuoteController.java  RealtimeController.java  ReportController.java  SearchController.java  SettingsController.java  TaskController.java  TenantAdminController.java  TerritoryController.java  UserController.java  WebPushController.java  WorkOrderController.java  WorkflowRuleController.java
backend/src/main/java/com/crm/dto/request/: CampaignNurtureWorkflowRequestDTO.java  CaseSlaWorkflowRequestDTO.java  CompanyRequestDTO.java  CompanyTerritoryReassignmentRequestDTO.java  ContactRequestDTO.java  ContractFilterDTO.java  DealApprovalWorkflowRequestDTO.java  DealRequestDTO.java  DealTerritoryReassignmentRequestDTO.java  DocumentFilterDTO.java  EmailFilterDTO.java  InvoiceRequestDTO.java  LeadFilterDTO.java  (+23 more)
backend/src/main/java/com/crm/entity/: AbstractEntity.java  AuditLog.java  CampaignSegment.java  Company.java  Contact.java  Deal.java  Document.java  Email.java  Event.java  JsonbConverter.java  Lead.java  NurtureJourney.java  PasswordResetToken.java  Product.java  Quote.java  StandardReportDefinition.java  Tenant.java  User.java  UserPushNotification.java  UserPushSubscription.java  WorkflowRule.java  WorkspaceExternalSyncLink.java  WorkspaceIntegration.java
backend/src/main/java/com/crm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/crm/mapper/: CampaignMapper.java  CompanyMapper.java  ContactMapper.java  DealMapper.java  InvoiceLineItemMapper.java  InvoiceMapper.java  LeadMapper.java  UserMapper.java  WorkOrderMapper.java
backend/src/main/java/com/crm/messaging/: EmbeddingConsumer.java
backend/src/main/java/com/crm/repository/: AuditLogRepository.java  AutomationRuleRepository.java  AutomationRunRepository.java  CompanyRepository.java  ContactRepository.java  DealRepository.java  EmailRepository.java  EventRepository.java  InvoiceRepository.java  LeadRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  QuoteRepository.java  StandardReportDefinitionRepository.java  SupportCaseRepository.java  TaskRepository.java  TenantRepository.java  TerritoryRepository.java  UserNotificationPreferenceRepository.java  UserPushNotificationRepository.java  UserPushSubscriptionRepository.java  UserRepository.java  UserSessionRepository.java  WorkOrderRepository.java  WorkflowRuleRepository.java  WorkspaceIntegrationRepository.java
backend/src/main/java/com/crm/scheduler/: WorkspaceIntegrationLifecycleScheduler.java
backend/src/main/java/com/crm/security/: CustomUserDetailsService.java  DataAccessScope.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  PasswordPolicyService.java  Permission.java  RolePermissionRegistry.java  TenantContextCleanupFilter.java
backend/src/main/java/com/crm/service/: AccountSelfService.java  AuthService.java  AutomationExecutionOutcome.java  AutomationRunService.java  CompanyService.java  ContactService.java  ContractService.java  CustomerDataGovernancePolicy.java  CustomerDataGovernanceService.java  DashboardService.java  DealService.java  DocumentService.java  InvoiceService.java  NurtureJourneyStepService.java  ProductService.java  QuoteService.java  RealtimeStreamService.java  ReportService.java  TenantAdminService.java  TenantProvisioningService.java  UserManagementService.java  WebPushService.java  WorkOrderService.java  WorkflowRuleService.java  WorkspaceIntegrationService.java  WorkspaceMicrosoft365SyncService.java
backend/src/main/java/com/crm/tenancy/: TenantDatabaseConfig.java  TenantRoutingDataSource.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V11__deal_approval_governance.sql  V13__lead_territory.sql  V15__territory_catalog.sql  V17__deal_rescue_workflow_rules.sql  V18__quota_risk_workflow_rules.sql  V19__deal_approval_workflow_rules.sql  V20__governance_ops_workflow_rules.sql  V21__territory_escalation_workflow_rules.sql  V23__campaign_management.sql  V24__support_case_management.sql  V27__support_case_sla_tracking.sql  V30__case_assignment_workflow_rules.sql  V32__generic_automation_rules.sql  V33__user_reporting_hierarchy.sql  V34__campaign_segments_and_nurture_journeys.sql  V36__campaign_segment_depth.sql  V3__enable_pgvector.sql  V40__cpq_pricing_guardrails.sql  V42__cpq_bundle_and_quantity_rules.sql  V43__customer_data_governance.sql  V45__workspace_integrations.sql  V46__workspace_integration_oauth_tokens.sql  V49__workspace_external_sync_links.sql  V52__web_push_notifications.sql  V53__password_reset_tokens.sql  V54__standard_report_definitions.sql  V55__tenant_rls_policy_coverage.sql  V6__tenant_database_routing.sql  V8__add_document_description.sql  V9__company_hierarchy_and_contact_stakeholders.sql
backend/src/test/java/com/crm/config/: AsyncConfigTest.java  TenantContextTest.java
backend/src/test/java/com/crm/messaging/: EmbeddingConsumerTest.java
backend/src/test/java/com/crm/security/: PasswordPolicyServiceTest.java  TenantIsolationStaticGuardTest.java  TenantRlsMigrationCoverageTest.java
(+668 files in other folders)
